html, body
  margin: 0
  font-size: 16px
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

#root
  height: 100%

.app
  min-height: 100%
  display: flex
  flex-direction: column

.container
  display: flex
  align-items: center
  width: 1440px
  margin: 0 auto
  max-width: calc(100% - 40px)
  justify-content: space-between

$gray-text:#636668

h1
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  font-weight: 500
  text-align: center
  font-size: 62px
  margin: 15px 0

h6
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  font-weight: 400
  margin: 0
  text-align: center
  font-size: 20px
  margin-bottom: 50px

.underline
  text-decoration: underline

.ymaps-2-1-79-balloon__layout
  border-radius: 15px

.ymaps-2-1-79-map ymaps
  border-radius: 15px
  position: relative

.ymaps-2-1-79-balloon__close-button
  position: absolute
  right: 3px
  top: -3px

.ymaps-2-1-79-balloon__content
  margin: 15px !important
  padding: 0 !important

