.m
  display: flex
  padding: 30px
  border-radius: 50px
  min-width: 890px
  max-height: 540px
  background-color: #fff
  margin-right: 100px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  &__info
    padding-right: 50px
  &__name
    font-size: 2.5rem
    font-weight: 600
  &__area
    font-size: 2.5rem
    font-weight: 600
  &__desc
    font-size: 1rem
    font-weight: 600
    padding-top: 30px
    line-height: 30px
    color: #636668
  &__features
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 60px
  &__author
    font-size: 1.5rem
    color: #636668
  &__reactions
    display: flex
    align-items: center
    &_separator
      height: 50px
      width: 1px
      background-color: #636668
      margin: 0 25px
    &_wrapper
      display: flex
      align-items: flex-end
      font-size: 22px
  &__toLike
    padding-right: 16px
    font-size: 21px
  &__toComment
    padding-right: 16px
    font-size: 18px
  &__buttons
    display: flex
    justify-content: center
  &__share
    border-radius: 50%
    background-color: rgba(0, 224, 199, 0.2)
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    width: 61px
  &__viewAll
    background-color: #00E0C7
    border: none
    border-radius: 10px
    font-size: 22px
    font-weight: 700
    padding: 16px 54px
    margin-left: 26px
  &__img
    div
      border-radius: 50px
      background: no-repeat center

  &Slider
    display: flex
    flex-wrap: nowrap
    overflow: scroll
    overflow-y: hidden
    div
      position: relative


.s
  border-radius: 50px 
  width: fit-content
  border-radius: 15px
  padding: 10px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  &__image
    border-radius: 15px
    img
      width: 312px
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
      border: 1px solid white
      border-radius: 15px
  &__name
    font-size: 1.5rem
    max-width: 300px
    font-weight: 600
    color: #2A3950
    margin-top: 10px
  &__area
    font-weight: 400
    max-width: 300px
    margin-top: 5px
    font-size: 1.1rem
    color: #006270
  &__viewAll
    margin-top: 10px
    margin-left: auto
    background-color: #00E0C7
    font-weight: 600
    border-radius: 5px
    border: none
    padding: 6px 20px