.places
  display: flex
  position: relative
  flex-direction: column
  padding: 100px 0 100px 150px
  background-color: #2A3950
  &__title
    color: white  
  &__desc
    color: white 
  img
    position: absolute 
    width: 200px
    opacity: 0.3