.header
  background-color: #006270
  box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.1)
  padding-top: 5px
  position: sticky
  top: 0
  z-index: 1
  font-size: 27px
  a 
    margin : 0 0 0 50px


.img
  svg
    fill: white
    width: 200px
    height: 90px
    object-fit: cover
.svg
  fill: white !important  

.route a  
  text-decoration: none
  color: #ffff
  margin : 0 0 0 130px
  
.search
  color : #ffffff
  margin : 0 0 0 100px
.signin 
  color : #ffffff
.left
  display: flex
  align-items: center
